<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>shingara/oupsnow @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c70709;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #38f8f6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #38f8f6; }
    h3 { text-align: center; color: #38f8f6; }
    a { color: #38f8f6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/shingara/oupsnow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/shingara/oupsnow/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/shingara/oupsnow/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/shingara/oupsnow">oupsnow</a> 
      <span class="small">by <a href="http://github.com/shingara">shingara</a></span></h1>

    <div class="description">
      A bugtracker in Rails/MongoMapper
    </div>

    <p>A Bug tracker multi project, simply, but completed like bug tracking.

It's written in Rails with MongoDB like database</p><h2>Dependencies</h2>
<p> * Ruby of 1.8.6 or greater
 * Rails 2.3.5
 * MongoMapper 0.6.4
 * A MongoDB 1.0.1 or greater</p>
<h2>Install</h2>
<p>With the tar.gz or any other archive:

 * Extract sources to a folder
 * Create a database.yml file in the config directory. You can copy database file from config/database.yml.sample
 * Add first data in your database: <kbd>RAILS_ENV="production" rake db:seed</kbd>
 * Start the server in production mode : <kbd>ruby script/server -e production</kbd>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.fsf.org/licensing/licenses/agpl-3.0.html>.
</p>
<h2>Authors</h2>
<p>Cyril Mougel (cyril.mougel@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>Cyril Mougel (cyril.mougel@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/shingara/oupsnow/zipball/master">zip</a> or
      <a href="http://github.com/shingara/oupsnow/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shingara/oupsnow</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/shingara/oupsnow">shingara/oupsnow</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3902345-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
