body
  background: #092E20 none repeat scroll 0 0
  color: white
  margin: 10px
  padding: 0

#header
  background: #94DA3A none repeat scroll 0 0
  padding: 10px
  padding-left: 30px
  margin-left: -10px
  margin-right: -10px
  margin-bottom: 10px
  margin-top: 30px

#menu

  padding-top: 10px
  font-family: verdana,'Bitstream Vera Sans',helvetica,arial,sans-seriF
  font-size: 10px

  ul
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    text-align: right
    margin: 0
  li
    background: #487858 none repeat scroll 0 0
    border-right: 3px solid #092E20
    white-space: no-wrap
    display: inline
    padding: 0.25em 0

    a:link,a:visited
      color: white
      text-decoration: none
      padding: 0.2em 20px

#content
  padding: 20px
  background: white
  color: black
